MONGO_URI=mongodb://localhost:27017/meltedFlames
JWT_SECRET= your_jwt_secret
CLIENT_URL=http://localhost:3000
RAZOR_LIVE_KEY= rzp_live_S9eEuXfpu0gLWA
RAZOR_LIVE_SECRET= f6HvtzQbmzF7qaCtGHy7bU7g

CLOUDINARY_CLOUD_NAME=dz4tt7p4z
CLOUDINARY_API_KEY=914352424157681
CLOUDINARY_API_SECRET=9fjMbzoa66YDi7C6Jt2NkJR3UeY
